m255
K3
13
cModel Technology
Z0 dC:\Users\tariqmuh\Documents\GitHub\Disp_Map_in_HW\BRAM_Disp_Map
T_opt
V2IVOa9]N7Lf_`TcQB;@<N2
04 9 4 work TestBench fast 0
Z1 04 4 4 work glbl fast 0
=7-0022fb0bc04e-53326680-9d-16058
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\Users\tariqmuh\Documents\GitHub\Disp_Map_in_HW\BRAM_Disp_Map
T_opt1
VJbFkTIlnWFUY@TGgz:WEi0
04 12 4 work TestBench_v2 fast 0
R1
=3-0022fb0bc04e-53327b66-7d-18a6c
R2
n@_opt1
R3
vbram
IbaLC?bhQD96dc<9mS83:h2
VBfjYz22N8Zi[2_PgGL97=2
R4
w1395807045
8ipcore_dir/bram.v
Fipcore_dir/bram.v
L0 39
Z5 OL;L;10.1c;51
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 TPeMl[7jII_F`mU]IRa^D0
!s90 -reportprogress|300|ipcore_dir/bram.v|
!s108 1395816818.531000
!s107 ipcore_dir/bram.v|
!i10b 1
!s85 0
vbram_dm
I=X:PFnb>FB1N`hn:nTD4K0
VR`P?:a4lSfVl_@?UUG1YB2
R4
w1395817275
8C:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/bram_dm.v
FC:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/bram_dm.v
L0 21
R5
r1
31
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 7UQHJN^=8G2<UgIX?jOlD0
!s85 0
!s108 1395817311.676000
!s107 C:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/bram_dm.v|
!s90 -reportprogress|300|-work|work|C:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/bram_dm.v|
vglbl
IW9UJ8IoROFALKE?8lbXdT3
VM[9mS]S:KA1i4VeCMX35[3
R4
w1341890449
8C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R5
r1
31
R6
!s100 eVQ[CMQ^moDGX6<b[kHWP1
!s90 -reportprogress|300|C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!s108 1395816819.515000
!s107 C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
vgrayscale_pixel_FIFO
InXm1:HBCIX8bT7O[TeN0G0
Va3ZknMY9b[UdhZSIDd^ne3
R4
w1395807256
8ipcore_dir/grayscale_pixel_FIFO.v
Fipcore_dir/grayscale_pixel_FIFO.v
L0 39
R5
r1
31
R6
ngrayscale_pixel_@f@i@f@o
!s100 5[WIL[8PZd7879B=01z3L3
!s108 1395808337.051000
!s107 ipcore_dir/grayscale_pixel_FIFO.v|
!s90 -reportprogress|300|ipcore_dir/grayscale_pixel_FIFO.v|
!i10b 1
!s85 0
vTestBench
IALn2V79J9Q7TU]RC<]niB0
VH;VS]59WmQ>4a<zRibM9Z0
R4
w1395800307
8TestBench.v
FTestBench.v
L0 25
R5
r1
31
R6
n@test@bench
!s100 >zkfLITD@oA;NJC_iYSn21
!s108 1395808338.595000
!s107 TestBench.v|
!s90 -reportprogress|300|TestBench.v|
!i10b 1
!s85 0
vTestBench_v2
I^UljANoja]cTdR1k>6GWI2
V9olfWANPZb9f;W0bccmhi2
R4
w1395817293
8C:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/TestBench_v2.v
FC:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/TestBench_v2.v
L0 25
R5
r1
31
R7
n@test@bench_v2
!s100 Ra3^CY[hH0F?QR?jKEnih2
!s108 1395817308.422000
!s107 C:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/TestBench_v2.v|
!s90 -reportprogress|300|-work|work|C:/Users/tariqmuh/Documents/GitHub/Disp_Map_in_HW/BRAM_Disp_Map/TestBench_v2.v|
!i10b 1
!s85 0
