######################################################################
##
## Filename: TestBench.fdo
## Created on: Wed Mar 19 1:02:48 AM Eastern Daylight Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/grayscale_pixel_FIFO.v"
vlog  "ipcore_dir/bram.v"
vlog  "bram_dm.v"
vlog  "TestBench.v"
vlog  "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.TestBench glbl
#
# Source the wave do file
#
#do {TestBench_wave.fdo}
do {wave.do}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TestBench.udo}
#
# Run simulation for this time
#
run 500us
#
# End
#
