m255
K3
13
cModel Technology
Z0 dC:\Users\tariqmuh\Documents\GitHub\BRAM_Disp_Map
T_opt
V3:2kUk3D[H_2O=0Q]7Rg<0
04 9 4 work TestBench fast 0
04 4 4 work glbl fast 0
=1-0022fb0bc04e-53298891-20a-5d4c0
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vbram
IFZ=41z0K97kg07U<Q52j:0
VBfjYz22N8Zi[2_PgGL97=2
Z1 dC:\Users\tariqmuh\Documents\GitHub\BRAM_Disp_Map
w1394591120
8ipcore_dir/bram.v
Fipcore_dir/bram.v
L0 39
Z2 OL;L;10.1c;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 HVN2AU4B[HZn1NNk<XSiJ3
!s90 -reportprogress|300|ipcore_dir/bram.v|
!s108 1395230849.789000
!s107 ipcore_dir/bram.v|
!i10b 1
!s85 0
vbram_dm
IThZ_XlYd_=cQS4ozV_NI70
VYkK^h8FE5Jm0F6QCz_ZL<2
R1
w1395206377
8bram_dm.v
Fbram_dm.v
L0 21
R2
r1
31
R3
!s100 2GzIRSo:AJ^bVZC7Dh12Y3
!s90 -reportprogress|300|bram_dm.v|
!s108 1395230850.148000
!s107 bram_dm.v|
!i10b 1
!s85 0
vglbl
IW9UJ8IoROFALKE?8lbXdT3
VM[9mS]S:KA1i4VeCMX35[3
R1
w1341890449
8C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!s100 eVQ[CMQ^moDGX6<b[kHWP1
!s90 -reportprogress|300|C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1395230851.115000
!s107 C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
vgrayscale_pixel_FIFO
InXm1:HBCIX8bT7O[TeN0G0
Va3ZknMY9b[UdhZSIDd^ne3
R1
w1395195189
8ipcore_dir/grayscale_pixel_FIFO.v
Fipcore_dir/grayscale_pixel_FIFO.v
L0 39
R2
r1
31
R3
ngrayscale_pixel_@f@i@f@o
!s100 5[WIL[8PZd7879B=01z3L3
!s90 -reportprogress|300|ipcore_dir/grayscale_pixel_FIFO.v|
!s108 1395230849.305000
!s107 ipcore_dir/grayscale_pixel_FIFO.v|
!i10b 1
!s85 0
vTestBench
IR;Gjl7@MhfUUH^6D_kXOb1
VH;VS]59WmQ>4a<zRibM9Z0
R1
w1395230837
8TestBench.v
FTestBench.v
L0 25
R2
r1
31
R3
n@test@bench
!s90 -reportprogress|300|TestBench.v|
!s100 :l<UP:Ua6XX3PPh5D_W2Z3
!s108 1395230850.627000
!s107 TestBench.v|
!i10b 1
!s85 0
